==>Create Folder of Create Dirctories

mkdir myfokder1
mkdir -p myfolder2 ( no error if existing , make parent directories)
mkdir -p myfolder3/
cd myfolder3
mkdir -p myfolder4
cd -
mkdir -p myfolder5/myfolder6/myfolder7          Note::-p needed if you create inc sub folders

mkdir myfolder8
mkdir -p myfolder9/myfolder10

==>Rename Folder
mv myfolder9 myfolder10

==>Delete Folder or Remove directories
test.txt
rm text.txt                        Note::: -rf optional to delete files

rm -rf myfolder10                  Note::: -rf need to delete directories

text.txt
rm -rf test.txt


rm -rf myfolder3/myfolder4                Note::: only delete myfolder4
rm -rf myfolder5                          Note::: delete myfolder5 and subfolders 6 and 7
rmdir myfolder2
rmdir myfolder3/
rmdir -p myfolder4
rmdir myfolder7/myfolder8/myfolder9       Note::: only delete myfolder9
rmdir myfolder7/myfolder8                 Note::: all deleted myfolder7 and myfolder8



==>Copy Folder (recursive)
cp -r myfolder8 yourfolder8
cp -r myfolder9 yourfolder9
cp -r myfolder8 myfolder9
cp -r yourfolder8 yourfolder9/yourfolder10

