=> Zip
zip l1sample.zip l1intro.txt
zip l5sample.zip l5example.txt l5file.txt l5sample.txt
zip l3sample.zip l3history.txt l4folder.txt myfolder9 yourfolder8
zip allfiles *       (* all/any)





=> Unzip(Extract Zip)
mkdir -p myzip
cp -r allfiles.zip myzip
cd myzip
ls
du -h allfiles.zip
unzip allfiles.zip


-----------------------------------------------------------------------
=> tar
(
    c = tar to create a new archive
    v = set the screen output to verbose then will update
    f = points to the filename then want to archive
)

tar cvf l1example.tar l1intro.txt
tar fvc l5sample.tar l5example.txt l5file.txt l5sample.txt
tar cfv allfiles.tar *        (all / any)


=> Extract tar
cp -r l1example.tar myzip/
cd myzip
ls
du -h l1example.tar
tar xvf l1example.tar


-----------------------------------------------------------------------


=> gzip

du -sh l1example.tar
gzip -v l1example.tar
du -sh l1example.tar.gz


=>gunzip(Extract Gzip)
gunzip -v l1example.tar.gz

=>Extract tar
tar xvf l1example.tar


------------------------------------------------------------------------


=> Unrar

sudo apt update
sudo apt-get upgrade -y

sudo apt install unrar

unrar x filename.rar



