=>Folder Navigation


.          = This directory
..        =The parent directory
cd        =Go to next directory
cd -        =Change to the previous directory
/           =Directory separator(forward slash)

=>Check current directory
pwd         /home/administrator

ls
ls ..        //administrator
ls ../..     //bin dev lib libx32 mnt root snap sys var boot etc ...


crtl+alt+t
ls
cd Music/
ls
cd folderone/
ls
cd 1/
ls
cd ..
ls
cd ..
ls
pwd                 /home/lin/Music
cd 'folder two'
ls
cd ..
pwd
cd folder\ two


ctrl+alt+t
ls
cd Music/
ls
cd folderone/
ls
cd 1/
ls
cd
pwd

ctrl+alt+t
ls
cd Music/
ls
cd folderone/
ls
cd 1/
ls
cd -/home/lin/Music/folderone
cd -/home/lin/Music/folderone/1
cd -/home/lin/Music/folderone
cd -/home/lin/Music/folderone/1

ctrl+alt+t
ls
cd Music/
ls
cd folderone/
ls
cd 1/
ls
cd --           //home/lin/


ctrl+alt+t
ls
cd Music/
ls
cd folderone/
ls
cd 1/
ls
cd /          //home/lin/


cd --  not equal to cd /    because     cd -- is reached to home and cd / is reached to root(home's parent)
              
